<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	ProxyLegado
</title><script type="text/javascript" src="Content/javascript/proxyLegado.js"></script>

</head>
<body>
    <a href="#altA"></a>
    <a href="#moveAbaParaEsquerda"></a>
    <a href="#moveAbaParaDireita"></a>
    <a href="#novaAba"></a>
	<span id="state"></span>
	
    <script type="text/javascript">
    	$.History.bind('altA', function(state) {
    		parent.parent.focoNaTela();
    	});

    	$.History.bind('moveAbaParaEsquerda', function(state) {
    		parent.parent.MudaFocoTabDireita();
    	});

    	$.History.bind('moveAbaParaDireita', function(state) {
    		parent.parent.MudaFocoTabEsquerda();
    	});

    	$.History.bind('novaAba', function(state) {
    		parent.parent.NovaAbaTl();
    	});

    	$.History.bind('fechaAba', function(state) {
    		parent.parent.FechaAbaAtual();
    	});

    	$.History.bind('sairSistema', function(state) {
    		parent.parent.chamaSairSistema();
    	});
    	
	</script>
</body>
</html>
