﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TERMO DE FALTA OU AVARIA - INSPE&Ccedil;&Otilde;ES DE VAG&Otilde;ES</title>
</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none;
    font-family: Arial; /*background-image: url(tfa.jpg); background-repeat: no-repeat;
    */
	        height: 842px; width: 595px; /* to centre page on screen*/
            margin-left: auto; margin-right: auto; margin-top: auto;">
    <table width="980" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td colspan='3'>
                <br />
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                <span>TERMO DE FALTA OU AVARIA - INSPE&Ccedil;&Otilde;ES DE VAG&Otilde;ES</span>
                <hr style="border-color: #D8D8D8; background-color: #D8D8D8; border-style: solid;" />
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                <div>
                    <table width='100%'>
                        <tr>
                            <td>
                                <div style="background-color: #D8D8D8; padding: 5px; width: 250px;">
                                    <strong>Processo n. #PROCESSOID#</strong>
                                </div>
                            </td>
                            <td rowspan="4">
                                <table style="height: 100%; border: 1px solid #e4e4e4; background-color: #F0F0F0;
                                    vertical-align: top;">
                                    <tr style="height: 25px;">
                                        <td style="background-color: #929292; color: White;" align="center">
                                            <strong>VISTORIA</strong>
                                        </td>
                                    </tr>
                                    <tr style="height: 25px;">
                                        <td>
                                            <span style="color: Gray; font-size: small;">DATA:</span> <strong>#DTVISTORIA#</strong>
                                        </td>
                                    </tr>
                                    <tr style="height: 25px;">
                                        <td>
                                            <span style="color: Gray; font-size: small;">HORA:</span> <strong>#HRVISTORIA#</strong>
                                        </td>
                                    </tr>
                                    <tr style="height: 25px;">
                                        <td>
                                            <span style="color: Gray; font-size: small;">LOCAL:</span> <strong>#UNIDADE#</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span style="color: Gray; font-size: small;">CLIENTE TOMADOR DO SERVI&Ccedil;O:</span>
                                <br />
                                <strong>#CLIENTE#</strong>
                            </td>
                        </tr>
                        <tr>
                            <td ho>
                                <hr align='left' style="border-color: #D8D8D8; background-color: #D8D8D8; border-style: solid; width:95%;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span style="color: Gray; font-size: small;">REMETENTE:</span> <strong>#TERMINALORIGEM#</strong>
                                -> <span style="color: Gray; font-size: small;">DESTINAT&Aacute;RIO:</span> <strong>
                                    #TERMINALDESTINO#</strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan='3'>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr style="background-color: #D8D8D8;">
            <td colspan='3'>
                <div style="padding: 5px;">
                    <span>1 - DADOS DA PESAGEM</span>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;'>
                <span style="color: Gray; font-size: small;">Vag&atilde;o:</span>
                #VAGAO#
                <span style="color: Gray; font-size: small;">S&eacute;rie:</span>
                 #SERIEVAGAO#
            </td>
            <td>
                <span style="color: Gray; font-size: small;">N&uacute;mero Nota Fiscal:</span>
                <br />
                #NF#
            </td>
            <td>
                <span style="color: Gray; font-size: small;">Peso Origem:</span>
                <br />
                #PESOORIGEM#
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;'>
                <span style="color: Gray; font-size: small;">Despacho:</span>
                #DESPACHO# 
                <span style="color: Gray; font-size: small;">S&eacute;rie:</span>
                 #SERIEDESPACHO#
            </td>
            <td>
                <span style="color: Gray; font-size: small;">Valor Unit&aacute;rio (NF):</span>
                <br />
                #VALORMERCADOUNITARIO#
            </td>
            <td>
                <span style="color: Gray; font-size: small;">Peso Destino:</span>
                <br />
                #PESODESTINO#
            </td>
        </tr>
        <tr>
<!--            <td style='padding: 5px;'>
                <span style="color: Gray; font-size: small;">S&eacute;rie:</span>
                <br />
                #SERIEDESPACHO#
            </td>-->
            <td>
                &nbsp;
            </td>
            <td>
                <span style="color: Gray; font-size: small;">Diferen&ccedil;a Peso:</span>
                <br />
                #PERDATONVAGAO#
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                &nbsp;
            </td>
        </tr>
        <tr style="background-color: #D8D8D8;">
            <td colspan='3'>
                <div style="padding: 5px;">
                    <span>2 - MERCADORIA</span>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;' colspan='3'>
                <span style="color: Gray; font-size: small;">Detalhamento:</span>
                <br />
                #MERCADORIA#
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                &nbsp;
            </td>
        </tr>
        <tr style="background-color: #D8D8D8;">
            <td colspan='3'>
                <div style="padding: 5px;">
                    <span>3 - IDENTIFICA&Ccedil;&Atilde;O DO DANO</span>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;' colspan='3'>
                <span style="color: Gray; font-size: small;">Descri&ccedil;&atilde;o:</span>
                <br />
                #CAUSA#
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;'>
                <span style="color: Gray; font-size: small;">Lacres:</span>
                <br />
                #LACRES#&nbsp;
            </td>
            <td colspan='2' style='padding: 5px;'>
                <span style="color: Gray; font-size: small;">Gambitos:</span>
                <br />
                #GAMBITAGEM#
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                &nbsp;
            </td>
        </tr>
        <tr style="background-color: #D8D8D8;">
            <td colspan='3'>
                <div style="padding: 5px;">
                    <span>4 - LIBERA&Ccedil;&Atilde;O</span>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;'>
                <span style="color: Gray; font-size: small;">Liberado descarga por:</span>
                <br />
                #LIBERADOPOR#&nbsp;
            </td>
            <td colspan='2'>
                <span style="color: Gray; font-size: small;">Data:</span>
                <br />
                #DTVISTORIA#
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                &nbsp;
            </td>
        </tr>
        <tr style="background-color: #D8D8D8;">
            <td colspan='3'>
                <div style="padding: 5px;">
                    <span>5 - CONCLUS&Atilde;O</span>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;' colspan='3'>
                <span style="color: Gray; font-size: small;">Status:</span>
                <br />
                #CONCLUSAO#
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                &nbsp;
            </td>
        </tr>
        <tr style="background-color: #D8D8D8;">
            <td colspan='3'>
                <div style="padding: 5px;">
                    <span>6 - CONSIDERA&Ccedil;&Otilde;ES ADICIONAIS</span>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;' colspan='3'>
                <span style="color: Gray; font-size: small;">Descri&ccedil;&atilde;o:</span>
                <br />
                <div style="height: 110px;width:100%;overflow: hidden;text-overflow: ellipsis; ">
                #HISTORICO#
                </div>
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                <hr style="border-color: #D8D8D8; background-color: #D8D8D8; border-style: solid;" />
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;'>
                <span style="color: Gray; font-size: small;">Representante RUMO:</span>
            </td>
            <td>
                <span style="color: Gray; font-size: small;">Representante Cliente / Terminal:</span>
            </td>
            <td >
                <span style="color: Gray; font-size: small;">Assinatura do Representante:</span>
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;'>
                #VISTORIADOR#&nbsp;
            </td>
            <td>
                #NOMEREPRESENTANTE#&nbsp;
            </td>
            <td rowspan='3'  valign="middle">
                <div >
                    <img style="width:100%;height:100%;" src="data:image/jpg;base64,#IMAGEMASSINATURAREPRESENTANTE#" alt="Assinatura do Representante" />&nbsp;
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;'>
                <span style="color: Gray; font-size: small;">N&uacute;mero de Matr&iacute;cula:</span>
                <br />
                #MATRICULAVISTORIADOR#&nbsp;
            </td>
            <td>
                <span style="color: Gray; font-size: small;">Documento:</span>
                <br />
                #DOCREPRESENTANTE#&nbsp;
            </td>
        </tr>
        <tr>
            <td style='padding: 5px;'>
                <span style="color: Gray; font-size: small;">Data:</span>
                <br />
                #DTVISTORIA#&nbsp;
            </td>
            <td style='padding: 5px;'>
                <span style="color: Gray; font-size: small;">Data:</span>
                <br />
                #DATAREPRESENTANTE#&nbsp;
            </td>
        </tr>
    </table>
</body>
</html>